REACT_APP_BASENAME="panel-turismo"

REACT_APP_API_HOST=http://localhost/api-turismo/public
#REACT_APP_API_HOST=http://hansjal.esy.es/api-turismo/public

REACT_APP_API_DIRECTORY_MAPAS=mapas
REACT_APP_API_DIRECTORY_ZONA_FOTOS=recursos/zonas
REACT_APP_API_DIRECTORY_NOVEDADES_FOTOS=recursos/novedades
REACT_APP_API_DIRECTORY_EVENTOS_FOTOS=recursos/eventos